# Mongo DB
MONGO_INITDB_ROOT_USERNAME = 'user'
MONGO_INITDB_ROOT_PASSWORD = 'password'
MONGO_CLUSTER_URL = '127.0.0.1:27017'
MONGO_INITDB_DATABASE = 'content'


CASPER_CHAIN_NAME = 'casper-test'
CASPER_NODE_ADDRESS = 'http://135.181.208.231:7777'
#CASPER_EVENT_STREAM_ADDRESS = "http://135.181.165.233:9999/events/"
CASPER_EVENT_STREAM_ADDRESS = "http://135.181.208.231:9999/events/"
CASPER_CONTRACT_HASH = "hash-d6d8b876d8b51680db08c51bf4a9b5ebe2042d874099d9cfba5b398f477a221f"
CASPER_PRIVATE_KEY = 'MC4CAQAwBQYDK2VwBCIEIKwGNrhLkTx9w+7lVYk5wMghJl6hyYxrl/By4g2PlSf+'
CASPER_PRIVATE_KEY_VARIANT = 'ED25519'
CASPER_FUND_ACCOUNTS_SIZE = '2'

PORT = '3000'

RAPID_API_URL = 'https://the-vegan-recipes-db.p.rapidapi.com/'
RAPID_API_HOST = 'the-vegan-recipes-db.p.rapidapi.com'
RAPID_API_KEY = 'f1da254234mshe5ce4e97b5986adp1b48b0jsn670c1501fe81'

SMTP_HOST = '127.0.0.1'
SMTP_USER  = 'user'
SMTP_PASS  = 'pass'
SMTP_FROM  = 'micky'
REEDEM_URL = 'http://localhost:3000'
BLOCK_EXPLORER_URL = 'https://testnet.cspr.live'


AWS_BUCKET_NAME = 'content'
S3_URL = 'https://aws.amazon.com'

AWS_ACCESS_KEY_ID = '1da254234mshe5ce4e97b5986ad'
AWS_SECRET_ACCESS_KEY = 'f1da254234mshe5ce4e97b5986adp1b48b0jsn670c1501fe81'

REEM_URL = 'http://localhost:9000'